jenkins_build_job: itrust
repo_path: /jenkins-server/iTrust2-v4/
blue_repo_path: /jenkins-server/iTrust2-v4_blue/
deploy_repo_path: /home/vagrant/Provisioning/
build_bare_repo_path: /jenkins-server/iTrustBuildBare/
blue_build_bare_repo_path: /jenkins-server/iTrustBlueBuildBare/
timezone: America/New_York
git_email: sbhoyar@ncsu.edu
git_user_name: Shantanu Bhoyar
git_rsa_path: /root/.ssh/id_rsa_github
google_chrome_url: http://dl.google.com/linux/chrome/deb/
google_chrome_key: https://dl-ssl.google.com/linux/linux_signing_key.pub