---
- hosts: jenkins-server
  
  vars_files:
   - var/secrets.yml
   - var/checkbox_env_var.yml

  roles:
    - jenkins_install   
    - checkbox_env
    - jenkins_build_job
    - mysql   
    - itrust_env
    